PRODUCTION_DB_NAME: dbsprint4
PRODUCTION_DB_USERNAME: usersprint4
CLOUD_SQL_CONNECTION_NAME: blessrubyzzzsprint2:asia-southeast1:blesssprint4instance
GOOGLE_PROJECT_ID: blessrubyzzzsprint2
STORAGE_BUCKET_NAME: blesssprint2-blessrubyzzzsprint2_bucket
GOOGLE_CLOUD_CREDENTIALS=C:\\Users\\jesly\\OneDrive\\Documents\\GitHub\\1d-final-project-summer-2024-sds-2024-team-12\\blessrubyzzzsprint2-cbbc4cbcc573.json


