PRODUCTION_DB_NAME: dbsprint4
PRODUCTION_DB_USERNAME: usersprint4
CLOUD_SQL_CONNECTION_NAME: blessrubyzzzsprint2:asia-southeast1:blesssprint4instance
GOOGLE_PROJECT_ID: blessrubyzzzsprint2
STORAGE_BUCKET_NAME: blesssprint2-blessrubyzzzsprint2_bucket
GOOGLE_CLOUD_CREDENTIALS=C:\\Users\\nicol\\sds\\blessrubyzzzsprint2-cbbc4cbcc573.json


OPENAI_API_KEY=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

